SERVER_PORT=9999
SERVER_HOST_NAME=localhost
JWT_ACCESS_KEY=superlongaccesstokenkeysang123@gmail.com
JWT_REFRESH_KEY=superlongrefreshtokenkeysang123@gmail.com

MAIL_HOST=smtp.gmail.com
MAIL_USER=sangkdhe161711@gmail.com
MAIL_PASSWORD=
MAIL_FROM=${MAIL_USER}
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

GOOGLE_OAUTH_CLIENT_ID=148378248418-9psrftd3qpvlfe5s3dro54kl5f16hmoi.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:9999/api/auth/google/callback

FACEBOOK_APP_ID=762446982457478
FACEBOOK_APP_SECRET=9cc3d8500cf6cc6e16bd1d06342b9850
FACEBOOK_CALLBACK_URL=http://localhost:9999/api/auth/facebook/callback

SMS_APP_ID=b132105d
SMS_APP_SECRET=2Uz2AxOeZOPbbuf8

TWILIO_ACCOUNT_SID=AC0a7c54848284abb99e7e099ab95cf4e1
TWILIO_AUTH_TOKEN=557d48de9d4a4d083efbb7a93c4eaf29
TWILIO_PHONE =+15853120063

FIREBASE_API_KEY= AIzaSyAgmyKyXodqRi994EauIpeH96DFvPotw8c
FIREBASE_AUTH_DOMAIN=wdp301-1b905.firebaseapp.com
FIREBASE_PROJECTID=wdp301-1b905
FIREBASE_STORAGE_BUCKET=wdp301-1b905.appspot.com
FIREBASE_MESSAGING_SENDERID=620391356039
FIREBASE_APPID=1:620391356039:web:79d713d4dedda90fac0a22
FIREBASE_MEASUREMENTID=G-6B68W5TC93

# {
#   "type": "service_account",
#   "project_id": "wdp301-1b905",
#   "private_key_id": "d44d384f2ef2e2c922d7773171f3723432ed4885",
#   "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDdoxOReqW5lZ/I\nIjtLw71L87POyQfMmSLaNkctGKKTpEHWuOlUsz+s5xyaSvYR4ABZCVUMWOWNws7O\nW+P7VITkpePfjQ3Lt7HLDBRFcjfhKDEjQd4AjF6hNYpY60ApzsCXiil/OTXVEdlw\nbCPUaz2hVX5iCbkxjR+BCE8aOUfzmSlsZq7tqv/8vsEy8Gb8xMqNA8AzkkpVXPXj\nB6x1s5gdyCmgTvT+S+L0aEx8Z9AMLSBQNu2dF7FlditJ1dxyCgY186i7h/+i6BoV\na0ok5a9IrpVrxiTwCIDbfuk6nIfVaKzqjj4AbSddzfxgid4tb11TpGWzwuV6dQfv\ndXoO4PV7AgMBAAECggEAbT4Ygo/HyKoRp/ULcgQoNRwJJ+bZc8SVM6YmPfmTBJ+l\nHf9lbqytOX1ukTRahiP5N+mMJHpapx16jqcnP3WAzSxhHYpqXtuLhC/PfA1Ysp97\nXMv17yJA8EeyCbLmnNS+A9ODMaSSvpM+MBX1MRmstm0rzonJYL2U5iYgyyWpq8yL\nAS6WeYXBdC8QtFt+qyzIDbzRhgogQ96S+/fdqgjc3IhXnhdgfMN5uHCdwNLnoOYT\nAKeh0m18jOg7NCfrpnS0CuDxjEjsw9Wjck2y6zfC3oF8RFaskaClQrha8+LQEp3x\nLgEWPUwDv9lNhiyeiSwmA0JlSAphRVSIslzM9q1eYQKBgQD02h+x/QKgnFrtNaUU\n5KaFwjaz7CBhBvyZ5hAHJ97FqGP81PY8y5uww4OYPkg0MwAHb5uXGBjZuPTGhovF\n6z/WSTY3AYUmncLcQAyqAvj8w6Ucybsu2aPGv2dsSXgD+VdPIq47Xs78mMzbnu38\npT/dLe9PHQHhcLiTpQ6FwYjFYQKBgQDnul6bhimedOpvvuP6Niysub1BUqJNr2+o\n7K21JaWhCd/B7dcs7OmDrGQoXpBEp3frLfVgAV+NbLHEdozCYQQbkYvTbNtQJNi4\n/mJ+wrohcuvhea1HlCakjPS2H5z8DlQe9IDGzkgWogvkJ0JENXZKN8PxiB10l6Ts\nqmD//upMWwKBgFf8IbOV1WHdjZb71exiFayvE3Un/qKfHho3X78ShqzES9nItQs3\npySnvRvyFYQcZ4BEjMaItDVYjyzfoE5osLHR8RdnBm/P9PusUGCvXMWHkEd9/jNh\npcZ/dSymYegbq1IWhkFzWjHOvp6Ux7QntYFHRl1JcSmPleQIReWum/VBAoGAc+7V\n7lFM+S3dLFMAk+oOp8u1V70T3nHrF0RyE7LmDo92Fvv7L0rH+UyCP4AwBWkToeG4\nZXPKbmL2/SeifI01FOXYYsqPXqVQmB0NAgZCQQHR6ViKzMjeHG048PUYATLZ+zKw\nSsZhYpFoCZlqmd11dOQ5b9l9gxtrM8x6Axlx9wkCgYBgMPznqKLvCnxu6G8RAOBJ\nc8vOpiZAQqsSG+iftuUvJHNVt7rpmDURcRcqKI14L6IC7UETIN+aXzGN4UUmQTvL\no+XFam80uWrj87lCzsLMtWe08xek1pZtB3vhcYylaJtqPRh7ochWGmIolv8vO7Ic\ngZwRYrkYPZ53ZXVMXO0qAg==\n-----END PRIVATE KEY-----\n",
#   "client_email": "firebase-adminsdk-lwpyt@wdp301-1b905.iam.gserviceaccount.com",
#   "client_id": "112494067404521998096",
#   "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#   "token_uri": "https://oauth2.googleapis.com/token",
#   "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#   "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-lwpyt%40wdp301-1b905.iam.gserviceaccount.com",
#   "universe_domain": "googleapis.com"
# }
